(var *should-repl* false)
(var *no-file* true)

# Flag handlers
(def handlers {
  "h" (fn [] 
        (print "usage: " (get args 0) " [options] scripts...")
        (print "Options are:")
        (print "  -h Show this help")
        (print "  -v Print the version string")
        (print "  -r Enter the repl after running all scripts")
        (exit 0))
  "v" (fn [] (print VERSION) (exit 0))
  "r" (fn [] (:= *should-repl* true))
})

(defn dohandler [n]
 (def h (get handlers n))
 (if h (h) (print "unknown flag -" n)))

# Process arguments
(def nargs (length args))
(for [i 1 nargs]
 (def arg (get args i))
 (if (= "-" (string-slice arg 0 1))
  (dohandler (string-slice arg 1 2))
  (do
   (:= *no-file* false)
   (import arg))))

(when (or *should-repl* *no-file*) 
 (print (string "Dst " VERSION "  Copyright (C) 2017-2018 Calvin Rose"))
 (repl getline))
